body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    padding: 0;
  }
  
  header {
    background-color: #1f1212;
    
   
  color: #e9e9e9;
    text-align: center;
    padding: 10px;
  }
  
  nav ul {
    
   
  list-style: none;
    
   
  padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav li a {
    color: #862dcf;
  }
    
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  #home {
 
  text-align: center;
    margin-botton: 40px;
  }
  
